<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new-year count-down</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
    * {
        box-sizing: border-box;
    }
    body {
        background-image: url('https://images.unsplash.com/photo-1539193143244-c83d9436d633?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&dl=chris-barbalis-4Hft9_UtaeE-unsplash.jpg&w=1349');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        height: 100vh;
        color: #fff;
        font-family: 'Lato', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 0;
        overflow: hidden;
    }
    body::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    body * {
        z-index: 1;
    }
    h1 {
        font-size: 60px;
        margin: -80px 0 40px;
    }
    img {
        width: 20%;
    }
    .year {
        font-size: 200px;
        z-index: -1;
        opacity: 0.4;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
    .countdown {
        /* display: flex; */
        display: none;
        transform: scale(2);
    }
    .time {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 15px;
    }
    .time h2 {
        margin: 0 0 5px;
    }
    @media (max-width: 500px) {
        h1 {
            font-size: 45px;
        }
        .time {
            margin: 5px;
        }
        .time h2 {
            font-size: 12px;
            margin: 0;
        }
        .time small {
            font-size: 10px;
        }
    }
</style>
<body>
    <div id="year" class="year"></div>
    <h1>New Year Countdown</h1>
    <div id="countdown" class="countdown">
        <div class="time">
            <h2 id="weeks">00</h2>
            <small>weeks</small>
        </div>
        <div class="time">
            <h2 id="days">00</h2>
            <small>days</small>
        </div>
        <div class="time">
            <h2 id="hours">00</h2>
            <small>hours</small>
        </div>
        <div class="time">
            <h2 id="minutes">00</h2>
            <small>minutes</small>
        </div>
        <div class="time">
            <h2 id="seconds">00</h2>
            <small>seconds</small>
        </div>
    </div>
    <img src="https://i.imgur.com/wLSnhhx.gif" alt="Loading..." id="loading" class="loading" />
</body>
<script>
    const year = document.getElementById("year");
    const weeks = document.getElementById("weeks");
    const days = document.getElementById('days');
    const hours = document.getElementById('hours');
    const minutes = document.getElementById('minutes');
    const seconds = document.getElementById('seconds');
    const milliseconds = document.getElementById('milliseconds');
    const currentYear = new Date().getFullYear();
    const nextyear = currentYear + 1;
    year.innerHTML = nextyear
    const newyear = "January 01 " + nextyear + " 00:00:00";
    const newYearTime = new Date(newyear);
    function updateCountdown() {
        const currentTime = new Date();
        const diff = newYearTime - currentTime;
        const s = Math.floor(diff / 1000) % 60;
        seconds.innerHTML = s;
        const m = Math.floor(diff / 1000 / 60) % 60;
        minutes.innerHTML = m;
        const h = Math.floor(diff / 1000 / 60 / 60) % 24;
        hours.innerHTML = h;
        const d = Math.floor(diff / 1000 / 60 / 60 / 24);
        days.innerHTML = d;
        const w = Math.floor(diff / 1000 / 60 / 60 / 24 / 7)
        weeks.innerHTML = w;
    }
    setTimeout(() => {
        loading.remove();
        countdown.style.display = 'flex';
    }, 1000);
    setInterval(updateCountdown, 1000);
</script>
</html>